# PARÁMETROS DE ADQUISICION GENERALES

# Condiciones de realización del ensayo.
num_bandas= 14		# Número de bandas a procesar
filtros_bandas =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 # 15 16 	 Vector con la posición de los filtros

# Escala Nivel de gris-reflectancia
escala = 0.4

nImagenAcum = 1

ancho_AOI = 32 	# Ancho y alto del area de interes de la muestra
