# PARÁMETROS DE ADQUISICION GENERALES

# Condiciones de realización del ensayo.
num_bandas= 14		# Número de bandas a procesar
filtros_bandas =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 #15 16	# Vector con la posición de los filtros

# escala "de adquisicion" de reflectancia por nivel de gris en la que estan referidos los patrones 
# Expresado en 8bit
escala = 0.4

# imagenes acumuladas en la adquisicion de patrones
nImagenAcum = 1 

# Parametros barrido patrones
camposEjeX = 4
camposEjeY = 4
