# PARÁMETROS DE CONFIGURACION PARA LA HERRAMIENTA DE TOMA AUTOMATICA

# Directorios iniciales
dir_inicial_barridos = D:\Mis_datos\AMAMET\Barridos\Pruebas\

dir_inicial_toma = D:\Mis_datos\AMAMET\Barridos\N11\

# Ratio inicial de presentacion de la imagen.
ratio = 1.00

# Dimensiones adquisicion
dimension_barrido_x = 1392 
dimension_barrido_y = 1040 
dimension_toma_x = 1392 
dimension_toma_y = 1040 
# Escala de reflectancia - nivle de gris con el que se guardan las imágenes adquiridas.
escala_reflectancia = 0.4000

# Profundidad en bits con el que se guardan las imágenes adquiridas.
bits_profundidad = 8

# Numero de imagenes a acumular en la adquisicion (toma manual y barrido) de cada campo.
acumulacion_campos = 1

