# PARÁMETROS INICIALES RELATIVOS AL MICROSCOPIO

voltaje_lampara = 7.8		# Tensión en la lámpara.

# POLARIZACION (TING)
polarizador_predefinido =  1         # se usará en enfoque y para aquellas filtros que no requieran Ting
num_filtros_polarizadores =  2     # si es 0, indica que no se realizará polarizacion alguna
filtros_polarizadores =     6    7    0    0    0    0    0    0 
porcentaje_exposicion =    0    0    0    0    0    0    0    0        # Porcentaje de reduccion de la luminosidad

#OBJETIVOS
[4]
directorio_patrones = D:\Mis_datos\AMAMET\Patrones\Obj5X
aumentos = 5
distancia_maxima_plano = 40

[5]
directorio_patrones = D:\Mis_datos\AMAMET\Patrones\Obj10X
aumentos = 10
distancia_maxima_plano = 20

[6]
directorio_patrones = D:\Mis_datos\AMAMET\Patrones\Obj20X
aumentos = 20
distancia_maxima_plano = 10