# PARÁMETROS INICIALES RELATIVOS A LA CÁMARA

# Formato del digitalizador
# FORMATO_2_MODO_2	 'M_1280X960_Y'
# FORMATO_1_MODO_5	 'M_1024X768_Y'
# FORMATO_1_MODO_2	 'M_800X600_Y'
# FORMATO_0_MODO_5	 'M_640X480_Y'
# FORMATO_16	          M_640X480_MONO16@30FPS
# FORMATO_16_BIT 	  M_1024X768_MONO16
# FORMATO_8_BIT_7         M_1392X1040_Y_FORMAT_7_0	
# FORMATO_16_BIT_7        M_1392X1040_MONO16_FORMAT_7_0

formato_digitalizador = M_1392X1040_MONO16_FORMAT_7_0
ancho_imagen = 1392
alto_imagen = 1040

formato_digitalizador_e = M_1392X1040_MONO16_FORMAT_7_0
ancho_imagen_e = 1392
alto_imagen_e = 1040

# Parámetros relativos a la cámara.
brillo_camara =     0	  	# Brillo.	  BaslerA101f: 16	BaslerA1400: 0
ganancia_camara =   192	  	# Ganancia.	  BaslerA101f: 210	BaslerA1400: 192
