# PARÁMETROS DE CONFIGURACION PARA LA HERRAMIENTA DE CLASIFICA BARRIDO

# Fichero de minerales
fich_minerales = ..\Datos\Minerales.dat

# Fichero de entrenamiento
fich_datos = ..\Datos\Entrenamiento_Minerales_RE.mah

# Fichero asociaciones
fich_asociaciones = 

# Directorio inicial
dir_inicial = D:\Mis_datos\Minerales\LMA\Barridos\Medidas_RE\Argentita_a98557_100420\

# Umbrales
distancia_primera_pasada     = 20.00
confiabilidad_primera_pasada = 3.00

distancia_segunda_pasada     = 50.00
confiabilidad_segunda_pasada = 1.50
